[{"/var/www/html/react/bigCalendar/bigcalendar/src/index.js":"1","/var/www/html/react/bigCalendar/bigcalendar/src/App.js":"2","/var/www/html/react/bigCalendar/bigcalendar/src/reportWebVitals.js":"3","/var/www/html/react/bigCalendar/bigcalendar/src/components/MyCalendar.js":"4","/var/www/html/react/bigCalendar/bigcalendar/src/controllers/evetsController.js":"5"},{"size":500,"mtime":1609958879227,"results":"6","hashOfConfig":"7"},{"size":215,"mtime":1609959700682,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":1609958879227,"results":"9","hashOfConfig":"7"},{"size":730,"mtime":1609962735378,"results":"10","hashOfConfig":"7"},{"size":4149,"mtime":1609960385245,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"b51xc9",{"filePath":"15","messages":"16","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"17","usedDeprecatedRules":"14"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"/var/www/html/react/bigCalendar/bigcalendar/src/index.js",[],["24","25"],"/var/www/html/react/bigCalendar/bigcalendar/src/App.js",["26"],"import logo from './logo.svg';\nimport './App.css';\nimport MyCalendar from './components/MyCalendar';\n\nfunction App() {\n  return (\n    <div className=\"App\">\n      <MyCalendar/>\n    </div>\n  );\n}\n\nexport default App;\n","/var/www/html/react/bigCalendar/bigcalendar/src/reportWebVitals.js",[],"/var/www/html/react/bigCalendar/bigcalendar/src/components/MyCalendar.js",[],"/var/www/html/react/bigCalendar/bigcalendar/src/controllers/evetsController.js",[],{"ruleId":"27","replacedBy":"28"},{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","severity":1,"message":"32","line":1,"column":8,"nodeType":"33","messageId":"34","endLine":1,"endColumn":12},"no-native-reassign",["35"],"no-negated-in-lhs",["36"],"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]